<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>false</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>SLR</value></option><option><name>table.scanner</name><value>full</value></option></options_list><data><definitions>se: ("s"|"S")("e"|"E")&#13;
senao: ("s"|"S")("e"|"E")("n"|"N")("a"|"A")("o"|"O")&#13;
faca: ("f"|"F")("a"|"A")("c"|"C")("a"|"A")&#13;
enquanto: ("e"|"E")("n"|"N")("q"|"Q")("u"|"U")("a"|"A")("n"|"N")("t"|"T")("o"|"O")&#13;
imprima: ("i"|"I")("m"|"M")("p"|"P")("i"|"I")("r"|"R")("i"|"I")("m"|"M")("a"|"A")&#13;
var: ("v"|"V")("a"|"A")("r"|"R")&#13;
leia: ("l"|"L")("e"|"E")("i"|"I")("a"|"A")&#13;
escreva: ("e"|"E")("s"|"S")("c"|"C")("r"|"R")("e"|"E")("v"|"V")("a"|"A")&#13;
identificadores: [a-z A-Z][a-z A-Z 0-9]* &#13;
constantesInteiras: ([0-9]+)&#13;
constantesPontoFlutuante: ([0-9]+ "." [0-9]+)&#13;
ap: \(&#13;
fp: \)&#13;
ac: \[&#13;
fc: \]&#13;
aco: \{&#13;
fco: \}&#13;
vir: ","&#13;
ponto: "."&#13;
pvir: ";"&#13;
as: \"&#13;
exc: !&#13;
ast: \*&#13;
plus: \+&#13;
minus: \-&#13;
div: /&#13;
mod: %&#13;
eq: = &#13;
twoeq: == &#13;
and: &amp;&#13;
espacos: (\n | \s | \r)</definitions><tokens>IF: {se}&#13;
ELSE: {senao}&#13;
DO: {faca}&#13;
WHILE: {enquanto}&#13;
PRINT: {imprima}&#13;
VAR: {var}:&#13;
READ: {leia}&#13;
WRITE: {escreva}&#13;
IDENTIFICADORES: {identificadores}&#13;
CONSTINTEIRAS: {constantesInteiras}&#13;
CONSTFLUTUANTE: {constantesPontoFlutuante}&#13;
ABREPAREN: {ap}&#13;
FECHAPAREN: {fp}&#13;
ABRECHAVES: {ac}&#13;
FECHACHAVES: {fc}&#13;
ABRECONCHETES: {aco}&#13;
FECHACONCHETES: {fco} &#13;
VIRGULA: {vir}&#13;
PONTOVIRGULA: {pvir}&#13;
PONTO: {ponto}&#13;
ASPAS: {as}&#13;
EXCLA: {exc}&#13;
ASTERISTICO: {ast}&#13;
MAIS: {plus}&#13;
MENOS: {minus}&#13;
DIVISAO: {div}&#13;
MODULODADIVISAO: {mod}&#13;
IGUAL: {eq}&#13;
DUPLAIGUAL: {twoeq}&#13;
AND:{and}&#13;
:{espacos}</tokens><non_terminals/><grammar/></data></gals_file>